aiohttp==3.7.4
alabaster==0.7.12
alembic==1.3.1
amqp==2.6.1
anyio==3.2.1
apache-airflow==2.1.1
apache-airflow-providers-amazon==2.0.0
apache-airflow-providers-celery==2.0.0
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-postgres==2.0.0
apache-airflow-providers-slack==4.0.0
apache-airflow-providers-sqlite==2.0.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.12.3
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
Authlib==0.15.4
Babel==2.9.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
blinker==1.4
boto3==1.17.110
botocore==1.20.110
bs4==0.0.1
cachetools==4.2.1
cattrs==1.5.0
celery==4.4.7
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
clickclick==20.10.2
cloudfoundry-client==1.20.4
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
ConfigArgParse==1.2.3
croniter==1.0.15
cryptography==3.4.7
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.5
django-background-tasks==1.2.5
django-compat==1.0.15
django-environ==0.4.5
django-ipware==3.0.2
django-jquery==3.1.0
django-log-formatter-ecs==0.0.5
django-staff-sso-client==3.1.0
djangorestframework==3.12.4
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
email-validator==1.1.3
emoji==1.2.0
filelock==3.0.12
first==2.0.1
Flask==1.1.4
Flask-AppBuilder==3.3.1
flask-authbroker-client @ git+git://github.com/uktrade/flask-authbroker-client@214567bac6247f26f81b236b2612d3145df35d6f
Flask-Babel==1.0.0
Flask-BasicAuth==0.2.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OAuthlib==0.9.4
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flower==0.9.7
future==0.17.1
geckoboard.py==1.0.0
gevent==21.1.2
geventhttpclient==1.4.4
graphviz==0.16
greenlet==1.0.0
ground==3.0.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.6
httpx==0.18.2
humanize==3.10.0
idna==3.2
imagesize==1.2.0
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
kombu==4.6.11
kubi-ecs-logger==0.1.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
locus==1.2.1
locust==1.4.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.2
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
mohawk==1.1.0
monotonic==1.5
msgpack==1.0.2
multidict==5.1.0
notifications-python-client==5.3.0
numpy==1.21.0
oauth2-client==1.2.1
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==20.4
pandas==1.3.0
pdpyras==4.1.4
pendulum==2.1.2
pip-tools==5.5.0
polling2==0.4.6
prison==0.1.3
prometheus-client==0.8.0
prompt-toolkit==3.0.18
protobuf==3.17.3
psutil==5.8.0
psycopg2-binary==2.9.1
pycparser==2.20
pyee==7.0.4
Pygments==2.9.0
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-daemon==2.3.0
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.19.0
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==22.0.0
raven==6.10.0
redis==3.5.3
reprit==0.3.1
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.6.0
s3transfer==0.4.2
sentry-sdk==1.3.1
setproctitle==1.2.2
six==1.16.0
slack-sdk==3.7.0
slackclient==2.9.3
slackeventsapi==2.2.1
sniffio==1.2.0
snowballstemmer==2.0.0
soupsieve==2.2.1
Sphinx @ git+git://github.com/uktrade/sphinx@2aa54e54f54d76b39770f6075dad822377b1c7b7
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.1
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
tornado==6.1
typing-extensions==3.10.0.0
unicodecsv==0.14.1
urllib3==1.26.6
vine==1.3.0
virtualenv==20.4.0
waitress==2.0.0
watchtower==1.0.6
wcwidth==0.2.5
websocket-client==0.54.0
Werkzeug==1.0.1
whitenoise==5.3.0
WTForms==2.3.3
yarl==1.6.3
zenpy==2.0.24
zope.event==4.5.0
zope.interface==5.2.0
